{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyoolo/MusicTeacher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oyoolo/MusicTeacher/issues"
  },
  "homepage": "https://github.com/oyoolo/MusicTeacher#readme",
  "dependencies": {
    "express": "^4.17.1",
    "gitignore": "^0.6.0"
  }
}
